<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Nirmal Shrees</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body onscroll="hi()">
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav style="background-color:#3BAFDA;" class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><h4 style="color:white; font-weight:800;">Nirmal Shrees</h4></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
					

						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620 ">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
							
								
								
								
								
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								  <div class="hovereffect">
								    <img class="img-responsive" src="img/personal.jpg" alt="" height="320" width="300">
								    <div class="overlay">
								      <a class="info" href="tel: +977 9816309761">Contact me</a>
								    </div>
								  </div>
								</div>
								
								
								
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h6><strong>Hello Everybody <i>Nameste</i></strong>, i am</h6>
									<h3>Nirmal Shrees</h3>
									<h5>Starter web Developer</h5>
									<p>My name is Nirmal Shrees and welcome to my website. I am a intermediate web developer and searching for a good company to hire me. 
									  And this is a website just to showcase my skills.
									Contact me if you are interested.</p>
									<ul style="color:teal;">
									  <li>03 December 2002</li>
										<li>Mobile:<br>(+977) 9816309761</li>
										<li>Email: <br>nrmlshrs@gmail.com</li>
										<li>Bharatpur, Chitwan</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <div>
       <h3>My Skills</h3><br>
        			<div class="col-lg-6" >
        				HTML
        				<div class="progress md-progress">
        				<div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
        				</div>
        				CSS
        				<div class="progress md-progress">
        				  <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
        				</div>
        				JavaScript
        				<div class="progress md-progress">
        				  <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
        				</div>
        				Bootstrap
        				<div class="progress md-progress">
        				  <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
        				</div>
        				Materialize CSS
        				<div class="progress md-progress">
        				<div class="progress-bar bg-primary" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
        				</div>
        				</div>
        			</div>
 
      <hr>
        <footer id="footer">
        					<p>Thanks for visiting!</p>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="main.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>