
    
    a {
      text-decoration: none;
      transition: all 0.3s ease-in-out; }
      a:hover, a:focus {
        text-decoration: none;
        outline: none; }
    
    .row.m0 {
      margin: 0px; }
    
    body {
      line-height: 26px;
      font-size: 16px;
      font-family:serif;
      font-weight: normal;
      background: rgb(243, 255, 255);
      color: #777777; }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: serif;
      color: #4FC1E9;
      font-weight: 400; }
    
    button:focus {
      outline: none; 
    }
    
    .p0 {
      padding-left: 0px;
      padding-right: 0px; }
    
    .p_120 {
      padding-top: 120px;
      padding-bottom: 120px; }
    
    .p_100 {
      padding-top: 100px;
      padding-bottom: 100px; }
    
    .pad_top {
      padding-top: 120px; }
    
    .pad_bt {
      padding-bottom: 120px; }
    
    .mt-25 {
      margin-top: 25px; }
    
    @media (min-width: 1200px) {
      .container {
        max-width: 1170px; } }
    
    @media (min-width: 1620px) {
      .box_1620 {
        max-width: 1620px;
        margin: auto;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px; } }
    /* Main Title Area css
    ============================================================================================ */
    .main_title {
      text-align: center;
      max-width: 670px;
      margin: 0px auto 75px; }
      .main_title h2 {
        font-family: "Heebo", sans-serif;
        font-size: 36px;
        color: #222222;
        margin-bottom: 15px;
        text-transform: uppercase; }
      .main_title p {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        line-height: 26px;
        color: #777777;
        margin-bottom: 0px; }
    
    /* End Main Title Area css
    ============================================================================================ */
    /*---------------------------------------------------- */
    /*----------------------------------------------------*/
    .header_area {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 9;
    }
      .header_area .navbar {
        background: transparent;
        padding: 0px;
        border: 0px;
        border-radius: 0px; }
        .header_area .navbar .nav .nav-item {
          margin-right: 45px; }
          .header_area .navbar .nav .nav-item .nav-link {
            font: 500 12px/120px "Roboto", sans-serif;
            text-transform: uppercase;
            color: #fff;
            padding: 0px;
            display: inline-block; }
            .header_area .navbar .nav .nav-item .nav-link:after {
              display: none; }
          .header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
            color: #fff; }
          .header_area .navbar .nav .nav-item.submenu {
            position: relative; }
            .header_area .navbar .nav .nav-item.submenu ul {
              border: none;
              padding: 0px;
              border-radius: 0px;
              box-shadow: none;
              margin: 0px;
              background: #fff;
              box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1); }
              @media (min-width: 992px) {
                .header_area .navbar .nav .nav-item.submenu ul {
                  position: absolute;
                  top: 120%;
                  left: 0px;
                  min-width: 200px;
                  text-align: left;
                  opacity: 0;
                  transition: all 300ms ease-in;
                  visibility: hidden;
                  display: block;
                  border: none;
                  padding: 0px;
                  border-radius: 0px; } }
              .header_area .navbar .nav .nav-item.submenu ul:before {
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 10px 0 10px;
                border-color: #eeeeee transparent transparent transparent;
                position: absolute;
                right: 24px;
                top: 45px;
                z-index: 3;
                opacity: 0;
                transition: all 400ms linear; }
              .header_area .navbar .nav .nav-item.submenu ul .nav-item {
                display: block;
                float: none;
                margin-right: 0px;
                border-bottom: 1px solid #ededed;
                margin-left: 0px;
                transition: all 0.4s linear; }
                .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
                  line-height: 45px;
                  color: #222222;
                  padding: 0px 30px;
                  transition: all 150ms linear;
                  display: block;
                  margin-right: 0px; }
                .header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
                  border-bottom: none; }
                .header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
                  background: #766dff;
                  color: #fff; }
            @media (min-width: 992px) {
              .header_area .navbar .nav .nav-item.submenu:hover ul {
                visibility: visible;
                opacity: 1;
                top: 100%; } }
            .header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
              margin-top: 0px; }
          .header_area .navbar .nav .nav-item:last-child {
            margin-right: 0px; }
        .header_area .navbar .search {
          font-size: 12px;
          line-height: 60px;
          display: inline-block;
          color: #222222;
          margin-left: 80px; }
          .header_area .navbar .search i {
            font-weight: 600; }
      .header_area.navbar_fixed .main_menu {
        position: fixed;
        width: 100%;
        top: -70px;
        left: 0;
        right: 0;
        background: #000;
        transform: translateY(70px);
        transition: transform 500ms ease, background 500ms ease;
        -webkit-transition: transform 500ms ease, background 500ms ease;
        box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1); }
        .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
          line-height: 70px; }
    
    .top_menu {
      background: #f9f9ff; }
      .top_menu .header_social li {
        display: inline-block;
        margin-right: 15px; }
        .top_menu .header_social li a {
          font-size: 14px;
          color: #777777;
          display: inline-block;
          line-height: 42px;
          transition: all 300ms linear 0s; }
        .top_menu .header_social li:last-child {
          margin-right: 0px; }
        .top_menu .header_social li:hover a {
          color: #766dff; }
      .top_menu .dn_btn {
        line-height: 42px;
        display: inline-block;
        font-size: 12px;
        margin-right: 30px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        color: #777777;
        transition: all 300ms linear 0s; }
        .top_menu .dn_btn:hover {
          color: #766dff; }
        .top_menu .dn_btn:last-child {
          margin-right: 0px; }
      .top_menu .lan_pack {
        height: 30px;
        border: 1px solid #eeeeee;
        border-radius: 3px;
        line-height: 28px;
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        padding-left: 19px;
        padding-right: 36px;
        color: #777777;
        background: #f9f9ff;
        margin-right: 5px;
        margin-top: 8px; }
        .top_menu .lan_pack .current {
          color: #777777; }
        .top_menu .lan_pack:after {
          content: "\f0d7";
          border: none !important;
          font: normal normal normal 12px/1 FontAwesome;
          transform: rotate(0deg);
          height: auto;
          margin-top: -6px;
          right: 20px; }
    
    /*---------------------------------------------------- */
    /*----------------------------------------------------*/
    /* Home Banner Area css
    ============================================================================================ */
    .home_banner_area {
      position: relative;
      z-index: 1;
      background-image: linear-gradient(to right top, #2b5876 ,#4e4376);
      margin-bottom: 200px; 
    }
      .home_banner_area .box_1620 {
        min-height: 00px;
        border-radius: 12px;
        position: relative;
        bottom: -200px;
        background: aliceblue;
        padding: 30px;
        box-shadow: 0px 20px 80px 0px rgba(153, 153, 153, 0.3); }
      .home_banner_area .banner_inner {
        position: relative;
        width: 100%;
        min-height: 700px;
        display: flex; }
        .home_banner_area .banner_inner .banner_content {
          color: #222222;
          vertical-align: middle;
          align-self: center;
          text-align: left; }
          .home_banner_area .banner_inner .banner_content .media .d-flex {
            padding-right: 125px; }
          .home_banner_area .banner_inner .banner_content .media .media-body {
            vertical-align: middle;
            align-self: center; }
    
    
  #footer {
    text-align: center;
  }
  #hover {
    height: 100%;
    width: 100%;
  }
  
  
  .hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
  }
  
  .hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
  }
  
  .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(-100px);
    -ms-transform: translatey(-100px);
    transform: translatey(-100px);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 10px;
  }
  
  .hovereffect a.info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 50px 0 0;
    padding: 7px 14px;
  }
  
  .hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
  }
  
  .hovereffect:hover img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  
  .hovereffect:hover h2,
  .hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
  
  .hovereffect:hover a.info {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    margin-top: 40%;
  }
  